'''
Задание 13.
Дима часто пользуется общественным транспортом и всегда проверяет номер билета,
является ли он "счастливым". Счастливым считается билет, имеющий в номере четное
количество цифр. Причем,  сумма цифр первой половины номера равна сумме цифр
второй половины.  Программа на вход получает  последовательность номеров билетов.
Ввод номеров должен завершить тогда, когда будет введен "счастливый" билет.
Программа должна вывести его порядковый номер. Счет начинается с 1.
'''

def check(num):
    s1 = 0
    s2 = 0
    if len(num) % 2 == 0:
        for x in num[:len(num)//2]:
            s1 += int(x)

        for x in num[len(num)//2:]:
            s2 += int(x)
    else:
        return False

    if s1 == s2:
        return True
    else:
        return False

while True:
    a = str(int(input()))
    if check(a):
        print('счастливый')
        break